# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./globalvariable.h \
    ./ReadWriteini.h \
    ./resource.h \
    ./tool.h \
    ./videoplayer.h \
    ./x64/Debug/uic/ui_rewallpaper.h \
    ./rewallpaper.h \
    ./mythread.h
SOURCES += ./globalvariable.cpp \
    ./main.cpp \
    ./mythread.cpp \
    ./ReadWriteini.cpp \
    ./rewallpaper.cpp \
    ./videoplayer.cpp \
    ./tool.cpp
FORMS += ./rewallpaper.ui
RESOURCES += rewallpaper.qrc
