<RCC>
    <qresource prefix="/ico">
        <file>Resources/DynamicWallpaper.ico</file>
        <file>Resources/double_close.png</file>
        <file>Resources/double_open.png</file>
        <file>Resources/Single_close.png</file>
        <file>Resources/Single_open.png</file>
        <file>Resources/background.jpg</file>
        <file>Resources/menu_exit.ico</file>
        <file>Resources/pause.png</file>
        <file>Resources/playing.png</file>
        <file>Resources/sound.ico</file>
    </qresource>
    <qresource prefix="/png/volume">
        <file>Resources/down_arrow.ico</file>
        <file>Resources/up_arrow.ico</file>
    </qresource>
    <qresource prefix="/png/background">
        <file>Resources/no_border_background.png</file>
    </qresource>
    <qresource prefix="/glsl">
        <file>Resources/glsl/draw.frag</file>
        <file>Resources/glsl/draw.vert</file>
        <file>Resources/glsl/render.frag</file>
        <file>Resources/glsl/render.vert</file>
    </qresource>
</RCC>
